DATABASE_URL=postgresql://postgres.obkaghiuibrsmjwazphi:YOUSWEETGIRLnevra12!@aws-1-eu-central-2.pooler.supabase.com:6543/postgres
DIRECT_URL=postgresql://postgres.obkaghiuibrsmjwazphi:YOUSWEETGIRLnevra12!@aws-1-eu-central-2.pooler.supabase.com:5432/postgres
JWT_SECRET=inevergraduated
SECRET_KEY=inevergraduated
PGSSLMODE=require
ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000,https://cei-mvp.vercel.app,https://cei-mvp-git-main-leons-projects-d3d4c274.vercel.app,https://cei-28ywh4fmm-leons-projects-d3d4c274.vercel.app,https://cei-mvp.onrender.com

